<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    android:orientation="vertical"
    tools:context="com.guan.accountms.activity.RegisterActivity">

    <include
        android:id="@+id/layout_title"
        layout="@layout/layout_title_to" />

    <EditText
        android:id="@+id/txtFlagManage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_400PX"
        android:layout_below="@id/llyt_title"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/DIMEN_32PX"
        android:layout_marginStart="@dimen/DIMEN_32PX"
        android:layout_marginTop="@dimen/DIMEN_32PX"
        android:background="@color/white"
        android:gravity="top"
        android:hint="@string/text_input_tips"
        android:inputType="textMultiLine"
        android:padding="@dimen/DIMEN_20PX"
        android:singleLine="false"
        android:textSize="@dimen/TEXT_SIZE_18SP" />

    <Button
        android:id="@+id/btnFlagManageEdit"
        style="@style/ButtonTheme"
        android:layout_marginTop="@dimen/DIMEN_40PX"
        android:text="@string/modify" />

</LinearLayout>
